<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Garen Yöndem Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9" />
    <link href="libraries/jquery_mobile_css_min_1.4.2.css" rel="stylesheet" />
    <script src="libraries/jquery_min_2.1.0.js"></script>
    <script src="libraries/jquery_mobile_min_1.4.2.js"></script>
</head>
<body>

    <div data-role="page">
        <div data-role="header">
            <h1>garen.yondem</h1>
        </div>
            <div data-role="navbar">
                <ul>
                    <li><a data-icon="home">Anasayfa</a></li>
                    <!-- ui-state-persist konmazsa geridönüldüğünde aktif konumunu korumuyor-->
                    <li><a data-icon="info">Hakkımda</a></li>
                    <li><a data-icon="mail">İletişim</a></li>
                </ul>
            </div>
        
    </div>







</body>
</html>
